<!--============================
=            Option            =
=============================-->

<!-- <div class="option">
	<div class="theme-option">
		<h5>Theme Options</h5>
		<div class="colors">
			<ul class="list-inline">
				<li class="list-inline-item color-1"></li>
				<li class="list-inline-item color-2"></li>
				<li class="list-inline-item color-3"></li>
				<li class="list-inline-item color-4"></li>
			</ul>
		</div>
	</div>
</div>

<style>
	.option{
		position: fixed;
		right: 0;
		top: 200px;
		width: 300px;
		background: gray;
		padding: 30px 20px;
	}
	.option .theme-option h5{
		font-size: 22px;
	}
	.option .theme-option .colors{
		margin-top: 50px;
	}

	.option .theme-option .colors li{
		width: 40px;
		height: 40px;
		border-radius: 3px;
	}
	.option .theme-option li:not(last-child){
		margin-right: 20px;
	}

	.color-1{
		background: red;
	}
	.color-2{
		background: yellow;
	}
	.color-3{
		background: green;
	}
	.color-4{
		background: cyan;
	}

</style> -->

<!--====  End of Option  ====-->
